In [5]:
import pandas as pd

df = pd.read_csv("test.csv")
df

     A    B    C    D
0  0.5  0.9  0.4  NaN
1  0.8  0.6  NaN  NaN
2  0.7  0.3  0.8  0.9
3  0.8  0.3  NaN  0.2
4  0.9  NaN  0.7  0.3
5  0.2  0.7  0.6  NaN

In [1]:
# 填補遺失資料
df1 = df.fillna(value=1)
df1

     A    B    C    D
0  0.5  0.9  0.4  1.0
1  0.8  0.6  1.0  1.0
2  0.7  0.3  0.8  0.9
3  0.8  0.3  1.0  0.2
4  0.9  1.0  0.7  0.3
5  0.2  0.7  0.6  1.0

In [2]:
df["B"] = df["B"].fillna(df["B"].mean())
df

     A     B    C    D
0  0.5  0.90  0.4  NaN
1  0.8  0.60  NaN  NaN
2  0.7  0.30  0.8  0.9
3  0.8  0.30  NaN  0.2
4  0.9  0.56  0.7  0.3
5  0.2  0.70  0.6  NaN

In [3]:
df["C"] = df["C"].fillna(df["C"].median())
df

     A     B     C    D
0  0.5  0.90  0.40  NaN
1  0.8  0.60  0.65  NaN
2  0.7  0.30  0.80  0.9
3  0.8  0.30  0.65  0.2
4  0.9  0.56  0.70  0.3
5  0.2  0.70  0.60  NaN